AUTHORIZATION_SERVICE_ENDPOINT="http://localhost:4466/authorization/dev"
AUTHORIZATION_SERVICE_SECRET="seba123"
TRACKTRACE_SERVICE_ENDPOINT="http://localhost:4466/tracktrace/dev"
TRACKTRACE_SERVICE_SECRET="seba987"
SERVER_URL="http://localhost:4000"
SERVER_SECRET="mysecretapp123"